# liquibase-example

./: README.md  pom.xml
src/main/resources/db/my/database/: db.changelog-master.xml
src/main/resources/db/my/database/changesets/: db-changelog-1.0.xml
